<?xml version="1.0"?>
<dataroot>
	<Table_Data_KOR>
		<FieldName_0>Tblidx</FieldName_0>
		<FieldName_1>Altar_Group</FieldName_1>
		<FieldName_2>Ball_Type</FieldName_2>
		<FieldName_3>Ball_1_Tblidx</FieldName_3>
		<FieldName_4>Ball_2_Tblidx</FieldName_4>
		<FieldName_5>Ball_3_Tblidx</FieldName_5>
		<FieldName_6>Ball_4_Tblidx</FieldName_6>
		<FieldName_7>Ball_5_Tblidx</FieldName_7>
		<FieldName_8>Ball_6_Tblidx</FieldName_8>
		<FieldName_9>Ball_7_Tblidx</FieldName_9>
		<FieldName_10>Ball_Drop_Tblidx</FieldName_10>
		<FieldName_11>Ball_Junk_Tblidx</FieldName_11>
		<FieldName_12>Start_Dialog</FieldName_12>
		<FieldName_13>End_Dialog</FieldName_13>
		<FieldName_14>Hurry_Dialog</FieldName_14>
		<FieldName_15>Timeover_Dialog</FieldName_15>
		<FieldName_16>No_Repeat_Dialog</FieldName_16>
		<FieldName_17>Dragon_NPC_Tblidx</FieldName_17>
		<FieldName_18>Default_Summon_Chat</FieldName_18>
		<FieldName_19>Inventory_Full_Dialog</FieldName_19>
		<FieldName_20>Appear_Dir_X</FieldName_20>
		<FieldName_21>Appear_Dir_Z</FieldName_21>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>1</Tblidx>
		<Altar_Group>1</Altar_Group>
		<Ball_Type>0</Ball_Type>
		<Ball_1_Tblidx>19981</Ball_1_Tblidx>
		<Ball_2_Tblidx>19982</Ball_2_Tblidx>
		<Ball_3_Tblidx>19983</Ball_3_Tblidx>
		<Ball_4_Tblidx>19984</Ball_4_Tblidx>
		<Ball_5_Tblidx>19985</Ball_5_Tblidx>
		<Ball_6_Tblidx>19986</Ball_6_Tblidx>
		<Ball_7_Tblidx>19987</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>19988</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361101</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>0.575000</Appear_Dir_X>
		<Appear_Dir_Z>0.818000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>2</Tblidx>
		<Altar_Group>2</Altar_Group>
		<Ball_Type>0</Ball_Type>
		<Ball_1_Tblidx>19981</Ball_1_Tblidx>
		<Ball_2_Tblidx>19982</Ball_2_Tblidx>
		<Ball_3_Tblidx>19983</Ball_3_Tblidx>
		<Ball_4_Tblidx>19984</Ball_4_Tblidx>
		<Ball_5_Tblidx>19985</Ball_5_Tblidx>
		<Ball_6_Tblidx>19986</Ball_6_Tblidx>
		<Ball_7_Tblidx>19987</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>19988</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361102</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>0.340000</Appear_Dir_X>
		<Appear_Dir_Z>0.940000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>3</Tblidx>
		<Altar_Group>3</Altar_Group>
		<Ball_Type>0</Ball_Type>
		<Ball_1_Tblidx>19981</Ball_1_Tblidx>
		<Ball_2_Tblidx>19982</Ball_2_Tblidx>
		<Ball_3_Tblidx>19983</Ball_3_Tblidx>
		<Ball_4_Tblidx>19984</Ball_4_Tblidx>
		<Ball_5_Tblidx>19985</Ball_5_Tblidx>
		<Ball_6_Tblidx>19986</Ball_6_Tblidx>
		<Ball_7_Tblidx>19987</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>19988</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361103</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>-0.999000</Appear_Dir_X>
		<Appear_Dir_Z>0.039000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>4</Tblidx>
		<Altar_Group>4</Altar_Group>
		<Ball_Type>0</Ball_Type>
		<Ball_1_Tblidx>19981</Ball_1_Tblidx>
		<Ball_2_Tblidx>19982</Ball_2_Tblidx>
		<Ball_3_Tblidx>19983</Ball_3_Tblidx>
		<Ball_4_Tblidx>19984</Ball_4_Tblidx>
		<Ball_5_Tblidx>19985</Ball_5_Tblidx>
		<Ball_6_Tblidx>19986</Ball_6_Tblidx>
		<Ball_7_Tblidx>19987</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>19988</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361104</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>-0.399000</Appear_Dir_X>
		<Appear_Dir_Z>0.917000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>5</Tblidx>
		<Altar_Group>5</Altar_Group>
		<Ball_Type>0</Ball_Type>
		<Ball_1_Tblidx>19981</Ball_1_Tblidx>
		<Ball_2_Tblidx>19982</Ball_2_Tblidx>
		<Ball_3_Tblidx>19983</Ball_3_Tblidx>
		<Ball_4_Tblidx>19984</Ball_4_Tblidx>
		<Ball_5_Tblidx>19985</Ball_5_Tblidx>
		<Ball_6_Tblidx>19986</Ball_6_Tblidx>
		<Ball_7_Tblidx>19987</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>19988</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361105</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>-0.526000</Appear_Dir_X>
		<Appear_Dir_Z>0.850000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>11</Tblidx>
		<Altar_Group>1</Altar_Group>
		<Ball_Type>1</Ball_Type>
		<Ball_1_Tblidx>200001</Ball_1_Tblidx>
		<Ball_2_Tblidx>200002</Ball_2_Tblidx>
		<Ball_3_Tblidx>200003</Ball_3_Tblidx>
		<Ball_4_Tblidx>200004</Ball_4_Tblidx>
		<Ball_5_Tblidx>200005</Ball_5_Tblidx>
		<Ball_6_Tblidx>200006</Ball_6_Tblidx>
		<Ball_7_Tblidx>200007</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>200008</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361101</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>0.575000</Appear_Dir_X>
		<Appear_Dir_Z>0.818000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>12</Tblidx>
		<Altar_Group>2</Altar_Group>
		<Ball_Type>1</Ball_Type>
		<Ball_1_Tblidx>200001</Ball_1_Tblidx>
		<Ball_2_Tblidx>200002</Ball_2_Tblidx>
		<Ball_3_Tblidx>200003</Ball_3_Tblidx>
		<Ball_4_Tblidx>200004</Ball_4_Tblidx>
		<Ball_5_Tblidx>200005</Ball_5_Tblidx>
		<Ball_6_Tblidx>200006</Ball_6_Tblidx>
		<Ball_7_Tblidx>200007</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>200008</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361102</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>0.340000</Appear_Dir_X>
		<Appear_Dir_Z>0.940000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>13</Tblidx>
		<Altar_Group>3</Altar_Group>
		<Ball_Type>1</Ball_Type>
		<Ball_1_Tblidx>200001</Ball_1_Tblidx>
		<Ball_2_Tblidx>200002</Ball_2_Tblidx>
		<Ball_3_Tblidx>200003</Ball_3_Tblidx>
		<Ball_4_Tblidx>200004</Ball_4_Tblidx>
		<Ball_5_Tblidx>200005</Ball_5_Tblidx>
		<Ball_6_Tblidx>200006</Ball_6_Tblidx>
		<Ball_7_Tblidx>200007</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>200008</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361103</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>-0.999000</Appear_Dir_X>
		<Appear_Dir_Z>0.039000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>14</Tblidx>
		<Altar_Group>4</Altar_Group>
		<Ball_Type>1</Ball_Type>
		<Ball_1_Tblidx>200001</Ball_1_Tblidx>
		<Ball_2_Tblidx>200002</Ball_2_Tblidx>
		<Ball_3_Tblidx>200003</Ball_3_Tblidx>
		<Ball_4_Tblidx>200004</Ball_4_Tblidx>
		<Ball_5_Tblidx>200005</Ball_5_Tblidx>
		<Ball_6_Tblidx>200006</Ball_6_Tblidx>
		<Ball_7_Tblidx>200007</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>200008</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361104</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>-0.399000</Appear_Dir_X>
		<Appear_Dir_Z>0.917000</Appear_Dir_Z>
	</Table_Data_KOR>
	<Table_Data_KOR>
		<Tblidx>15</Tblidx>
		<Altar_Group>5</Altar_Group>
		<Ball_Type>1</Ball_Type>
		<Ball_1_Tblidx>200001</Ball_1_Tblidx>
		<Ball_2_Tblidx>200002</Ball_2_Tblidx>
		<Ball_3_Tblidx>200003</Ball_3_Tblidx>
		<Ball_4_Tblidx>200004</Ball_4_Tblidx>
		<Ball_5_Tblidx>200005</Ball_5_Tblidx>
		<Ball_6_Tblidx>200006</Ball_6_Tblidx>
		<Ball_7_Tblidx>200007</Ball_7_Tblidx>
		<Ball_Drop_Tblidx>200008</Ball_Drop_Tblidx>
		<Ball_Junk_Tblidx>19989</Ball_Junk_Tblidx>
		<Start_Dialog>11</Start_Dialog>
		<End_Dialog>12</End_Dialog>
		<Hurry_Dialog>13</Hurry_Dialog>
		<Timeover_Dialog>14</Timeover_Dialog>
		<No_Repeat_Dialog>15</No_Repeat_Dialog>
		<Dragon_NPC_Tblidx>6361105</Dragon_NPC_Tblidx>
		<Default_Summon_Chat>19</Default_Summon_Chat>
		<Inventory_Full_Dialog>16</Inventory_Full_Dialog>
		<Appear_Dir_X>-0.526000</Appear_Dir_X>
		<Appear_Dir_Z>0.850000</Appear_Dir_Z>
	</Table_Data_KOR>
</dataroot>
