<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="LkGameTable"
	ProjectGUID="{9A4DC8E8-16EF-463B-8F14-77F447A782CC}"
	RootNamespace="LkGameTable"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release4Client|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release4ClientLocalizeDev|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release4ClientLocalizeCJIKor|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug4ClientLocalizeCJIKor|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug4ClientLocalizeDev|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN64;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN64;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release4Client|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release4ClientLocalizeDev|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release4ClientLocalizeCJIKor|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug4ClientLocalizeCJIKor|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN64;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug4ClientLocalizeDev|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\LkLib\Shared\LkTrigger;..\..\LkLib\Shared\Util;..\..\LkLib\Server\LkSystem;..\LkShared2;..\..\LkLib\Shared;..\..\LkLib\Shared\LkXMLLoader"
				PreprocessorDefinitions="WIN64;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="TableData"
			>
			<Filter
				Name="Item"
				>
				<File
					RelativePath=".\BasicDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\BasicDropTable.h"
					>
				</File>
				<File
					RelativePath=".\DragonBallRewardTable.cpp"
					>
				</File>
				<File
					RelativePath=".\DragonBallRewardTable.h"
					>
				</File>
				<File
					RelativePath=".\DragonBallTable.cpp"
					>
				</File>
				<File
					RelativePath=".\DragonBallTable.h"
					>
				</File>
				<File
					RelativePath=".\EachDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\EachDropTable.h"
					>
				</File>
				<File
					RelativePath=".\ExcellentDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ExcellentDropTable.h"
					>
				</File>
				<File
					RelativePath=".\ItemMixMachineTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemMixMachineTable.h"
					>
				</File>
				<File
					RelativePath=".\ItemOptionTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemOptionTable.h"
					>
				</File>
				<File
					RelativePath=".\ItemRecipeTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemRecipeTable.h"
					>
				</File>
				<File
					RelativePath=".\ItemTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemTable.h"
					>
				</File>
				<File
					RelativePath=".\ItemUpgradeTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemUpgradeTable.h"
					>
				</File>
				<File
					RelativePath=".\LegendaryDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\LegendaryDropTable.h"
					>
				</File>
				<File
					RelativePath=".\NormalDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\NormalDropTable.h"
					>
				</File>
				<File
					RelativePath=".\SetItemTable.cpp"
					>
				</File>
				<File
					RelativePath=".\SetItemTable.h"
					>
				</File>
				<File
					RelativePath=".\SuperiorDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\SuperiorDropTable.h"
					>
				</File>
				<File
					RelativePath=".\TypeDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\TypeDropTable.h"
					>
				</File>
				<File
					RelativePath=".\UseItemTable.cpp"
					>
				</File>
				<File
					RelativePath=".\UseItemTable.h"
					>
				</File>
				<File
					RelativePath=".\VehicleTable.cpp"
					>
				</File>
				<File
					RelativePath=".\VehicleTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Character"
				>
				<File
					RelativePath=".\ExpTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ExpTable.h"
					>
				</File>
				<File
					RelativePath=".\GameManiaTimeTable.cpp"
					>
				</File>
				<File
					RelativePath=".\GameManiaTimeTable.h"
					>
				</File>
				<File
					RelativePath=".\GuideHintTable.cpp"
					>
				</File>
				<File
					RelativePath=".\GuideHintTable.h"
					>
				</File>
				<File
					RelativePath=".\HelpTable.cpp"
					>
				</File>
				<File
					RelativePath=".\HelpTable.h"
					>
				</File>
				<File
					RelativePath=".\HLSItemTable.cpp"
					>
				</File>
				<File
					RelativePath=".\HLSItemTable.h"
					>
				</File>
				<File
					RelativePath=".\HLSMerchantTable.cpp"
					>
				</File>
				<File
					RelativePath=".\HLSMerchantTable.h"
					>
				</File>
				<File
					RelativePath=".\MerchantTable.cpp"
					>
				</File>
				<File
					RelativePath=".\MerchantTable.h"
					>
				</File>
				<File
					RelativePath=".\MobMovePatternTable.cpp"
					>
				</File>
				<File
					RelativePath=".\MobMovePatternTable.h"
					>
				</File>
				<File
					RelativePath=".\MobTable.cpp"
					>
				</File>
				<File
					RelativePath=".\MobTable.h"
					>
				</File>
				<File
					RelativePath=".\NewbieTable.cpp"
					>
				</File>
				<File
					RelativePath=".\NewbieTable.h"
					>
				</File>
				<File
					RelativePath=".\NewbieTableCheck.cpp"
					>
				</File>
				<File
					RelativePath=".\NewbieTableCheck.h"
					>
				</File>
				<File
					RelativePath=".\NpcSpeechTable.cpp"
					>
				</File>
				<File
					RelativePath=".\NpcSpeechTable.h"
					>
				</File>
				<File
					RelativePath=".\NPCTable.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCTable.h"
					>
				</File>
				<File
					RelativePath=".\PCTable.cpp"
					>
				</File>
				<File
					RelativePath=".\PCTable.h"
					>
				</File>
				<File
					RelativePath=".\PortalTable.cpp"
					>
				</File>
				<File
					RelativePath=".\PortalTable.h"
					>
				</File>
				<File
					RelativePath=".\StatusTransformTable.cpp"
					>
				</File>
				<File
					RelativePath=".\StatusTransformTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Skill"
				>
				<File
					RelativePath=".\HTBSetTable.cpp"
					>
				</File>
				<File
					RelativePath=".\HTBSetTable.h"
					>
				</File>
				<File
					RelativePath=".\SkillTable.cpp"
					>
				</File>
				<File
					RelativePath=".\SkillTable.h"
					>
				</File>
				<File
					RelativePath=".\SystemEffectTable.cpp"
					>
				</File>
				<File
					RelativePath=".\SystemEffectTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Party"
				>
				<File
					RelativePath=".\CharmTable.cpp"
					>
				</File>
				<File
					RelativePath=".\CharmTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="World"
				>
				<File
					RelativePath=".\DynamicObjectTable.cpp"
					>
				</File>
				<File
					RelativePath=".\DynamicObjectTable.h"
					>
				</File>
				<File
					RelativePath=".\LandMarkTable.cpp"
					>
				</File>
				<File
					RelativePath=".\LandMarkTable.h"
					>
				</File>
				<File
					RelativePath=".\ObjectTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ObjectTable.h"
					>
				</File>
				<File
					RelativePath=".\SpawnTable.cpp"
					>
				</File>
				<File
					RelativePath=".\SpawnTable.h"
					>
				</File>
				<File
					RelativePath=".\WorldMapTable.cpp"
					>
				</File>
				<File
					RelativePath=".\WorldMapTable.h"
					>
				</File>
				<File
					RelativePath=".\WorldPlayTable.cpp"
					>
				</File>
				<File
					RelativePath=".\WorldPlayTable.h"
					>
				</File>
				<File
					RelativePath=".\WorldTable.cpp"
					>
				</File>
				<File
					RelativePath=".\WorldTable.h"
					>
				</File>
				<File
					RelativePath=".\WorldZoneTable.cpp"
					>
				</File>
				<File
					RelativePath=".\WorldZoneTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Quest"
				>
				<File
					RelativePath=".\QuestDropTable.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestDropTable.h"
					>
				</File>
				<File
					RelativePath=".\QuestItemTable.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestItemTable.h"
					>
				</File>
				<File
					RelativePath=".\QuestNarrationTable.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestNarrationTable.h"
					>
				</File>
				<File
					RelativePath=".\QuestProbabilityTable.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestProbabilityTable.h"
					>
				</File>
				<File
					RelativePath=".\QuestRewardTable.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestRewardTable.h"
					>
				</File>
				<File
					RelativePath=".\QuestTextDataTable.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestTextDataTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Misc"
				>
				<File
					RelativePath=".\ActionTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ActionTable.h"
					>
				</File>
				<File
					RelativePath=".\ChatCommandTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ChatCommandTable.h"
					>
				</File>
				<File
					RelativePath=".\DirectionLinkTable.cpp"
					>
				</File>
				<File
					RelativePath=".\DirectionLinkTable.h"
					>
				</File>
				<File
					RelativePath=".\FormulaTable.cpp"
					>
				</File>
				<File
					RelativePath=".\FormulaTable.h"
					>
				</File>
				<File
					RelativePath=".\ScriptLinkTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ScriptLinkTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Text"
				>
				<File
					RelativePath=".\ChattingFilterTable.cpp"
					>
				</File>
				<File
					RelativePath=".\ChattingFilterTable.h"
					>
				</File>
				<File
					RelativePath=".\TextAllTable.cpp"
					>
				</File>
				<File
					RelativePath=".\TextAllTable.h"
					>
				</File>
				<File
					RelativePath=".\TextServerTable.cpp"
					>
				</File>
				<File
					RelativePath=".\TextServerTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Rule"
				>
				<File
					RelativePath=".\BudokaiTable.cpp"
					>
				</File>
				<File
					RelativePath=".\BudokaiTable.h"
					>
				</File>
				<File
					RelativePath=".\DojoTable.cpp"
					>
				</File>
				<File
					RelativePath=".\DojoTable.h"
					>
				</File>
				<File
					RelativePath=".\DungeonTable.cpp"
					>
				</File>
				<File
					RelativePath=".\DungeonTable.h"
					>
				</File>
				<File
					RelativePath=".\RankBattleTable.cpp"
					>
				</File>
				<File
					RelativePath=".\RankBattleTable.h"
					>
				</File>
				<File
					RelativePath=".\TimeQuestTable.cpp"
					>
				</File>
				<File
					RelativePath=".\TimeQuestTable.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Base"
			>
			<File
				RelativePath=".\CheckTable.cpp"
				>
			</File>
			<File
				RelativePath=".\CheckTable.h"
				>
			</File>
			<File
				RelativePath=".\Table.cpp"
				>
			</File>
			<File
				RelativePath=".\Table.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Container"
			>
			<File
				RelativePath=".\TableContainer.cpp"
				>
			</File>
			<File
				RelativePath=".\TableContainer.h"
				>
			</File>
			<File
				RelativePath=".\TableFileNameList.cpp"
				>
			</File>
			<File
				RelativePath=".\TableFileNameList.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ModelToolData"
			>
			<File
				RelativePath=".\GraphicDataTable.h"
				>
			</File>
			<File
				RelativePath=".\ModelToolCharDataTable.cpp"
				>
			</File>
			<File
				RelativePath=".\ModelToolCharDataTable.h"
				>
			</File>
			<File
				RelativePath=".\ModelToolObjDataTable.cpp"
				>
			</File>
			<File
				RelativePath=".\ModelToolObjDataTable.h"
				>
			</File>
		</Filter>
		<Filter
			Name="WorldData"
			>
			<File
				RelativePath=".\WorldPathTable.cpp"
				>
			</File>
			<File
				RelativePath=".\WorldPathTable.h"
				>
			</File>
		</Filter>
		<Filter
			Name="WorldDataNewNavi"
			>
			<File
				RelativePath=".\DboNavi.cpp"
				>
			</File>
			<File
				RelativePath=".\DboNavi.h"
				>
			</File>
			<File
				RelativePath=".\DboWeInfoGroup.cpp"
				>
			</File>
			<File
				RelativePath=".\DboWeInfoGroup.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
		<File
			RelativePath=".\stdafx.cpp"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release4Client|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release4ClientLocalizeDev|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release4ClientLocalizeCJIKor|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug4ClientLocalizeCJIKor|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug4ClientLocalizeDev|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug4ClientLocalizeCJIKor|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug4ClientLocalizeDev|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\stdafx.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
